spring.application.name=Translator
translation.api.url=https://translate.yandex.net/api/v1.5/tr.json/translate
translation.api.key=AQVN1e8xBhABqu4PyLxHxzebLZf33_Tl87_V8jio
translation.folder.id=b1g6mk09pque0otlfk1i

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:postgresql://localhost:5432/yourdatabase
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update


